<!DOCTYPE html>
<html><head>
    <title>OpenReplica</title>
    
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="" />
        <link href="openreplica.css" type="text/css" rel="stylesheet">
        <link rel="icon" type="image/png" href="static/favicon.png">
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
                <script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-9339334-4']);
                    _gaq.push(['_trackPageview']);
                    
                    (function() {
                     var ga = document.createElement('script'); ga.type =
                     'text/javascript'; ga.async = true;
                     ga.src = ('https:' == document.location.protocol ? 'https://ssl'
                               : 'http://www') + '.google-analytics.com/ga.js';
                     var s = document.getElementsByTagName('script')[0];
                     s.parentNode.insertBefore(ga, s);
                     })();
                </script>
</head><body>
    
    <div class="grid">
        <!-- ===================================== END HEADER ===================================== -->
        
        <nav class="navbar">
            <ul>
                <li><a href="index.html" style="color:black;">OpenReplica*</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        
        <a href="https://twitter.com/openreplica" class="twitter-follow-button" data-show-count="false">Follow @openreplica</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
        <div class="clear"></div>
        
    </div>
<div id=main>
<br>
We have performed a detailed evaluation of ConCoord's performance and compared it to widely used and state-of-the-art coordination service ZooKeeper. During our experiments we used end-to-end measurements from clients. The inputs to clients are generated beforehand and same inputs are used for ConCoord and ZooKeeper tests. 

The following graph plots the latency of requests against the number of replicas and acceptors in ConCoord and number of replicas in ZooKeeper. ConCoord and ZooKeeper present comparable latency results. ConCoord shows lower latency for lower number of replicas and differs from ZooKeeper performance by 1 ms on average for larger number of replicas. 
<br><br>
<img src="static/latencycomparison.jpg" class="align-center" alt="Latency" width="600"/>
<br><br>
One important behavior we observe in the previous graph is the high standard deviation present in ZooKeeper measurements. While ConCoord requests are handled with fairly the same average latency, there is a big divergence in latency measurements for ZooKeeper. To examine this behavior in more detail, we plotted the CDF for both ConCoord and ZooKeeper. Following graph shows corresponding CDF measurements. The CDF of ConCoord shows that there is a considerably even distribution of latency values shown by ConCoord varying from values less than 1msec to 8 msec. ZooKeeper, on the other hand, shows high variance, which is not favorable in a coordination service.
<br><br>
<img src="static/latencycdf.jpg" class="align-center" alt="Latency CDF" width="600"/>
<br><br>
We examine the scalability of ConCoord in relation to size of the replicated state and the number of replicas and acceptors. Following graph shows how ZooKeeper and ConCoord scale as the size of the replicated state grows. As ZooKeeper has to serialize and deserialize data and perform read and write operations with an update on the replicated size, the overhead these operations elicit increase as the replicated state becomes larger. ConCoord on the other hand, doesn't require serialization, deserialization and even reinstantiation of an object for every update as every object is kept as a live instance. Consequently, in ConCoord the size of the replicated state doesn't effect the latency experienced by the client, providing same performance for any replicated state size.
<br><br>
<img src="static/objsizecomparison.jpg" class="align-center" alt="State Scalability" width="600"/>
<br><br>
A critical parameter in any fault-tolerant system is the amount of fault-tolerance the system offers. In the following graph, we show how ConCoord scales as the number of replicas and acceptors increase, in effect when the fault-tolerance of the system is improved considerably. Note that these tests are run on our small cluster of 10 servers. As ConCoord runtime is highly CPU-bound, the scalability graph has the overhead of the servers running on the same CPU. The graph shows that with extensive numbers of replicas and acceptors created, ConCoord performs well.
<br><br>
<img src="static/all.jpg" class="align-center" alt="System Scalability" width="600"/>
<br><br>
In the following graph we show how ConCoord and ZooKeeper handle failures of leaders. For this benchmark, the first leader is failed after the 250th request and the second leader is failed after 500th request. ConCoord takes on average 3 seconds to recover whereas ZooKeeper takes on average 2 seconds.
<br><br>
<img src="static/failure.jpg" class="align-center" alt="System Scalability" width="600"/>

</div>

<!-- ===================================== START FOOTER ===================================== -->
<div class="clear"></div>
<div id="footer">
    <a href="http://www.cs.cornell.edu/">Computer Science Department</a><br>
    <a href="http://www.cornell.edu/">Cornell University</a>
</div>

</body></html>